
server.port=8085

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#PTP Protocol is false eanble and pub-sub model true enable
spring.jms.pub-sub-domain=false

spring.activemq.packages.trust-all=true
