
server.port=9050

spring.application.name=API-GATEWAY

eureka.client.service-url.defalut-zone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*


spring.cloud.gateway.routes[0].id=BILLING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/billing/**

spring.cloud.gateway.routes[1].id=SHOPPING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SHOPPING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/shopping/**

spring.cloud.gateway.routes[2].id=CENTRALIZED-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CENTRALIZED-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/center/**



