

spring.application.name=config-server

# Server port
server.port=8888

#Eureka Registry with eurek server
eureka.client.service-url.defalut-zone=http://localhost:8761/eureka

# Repository Location in Github
spring.cloud.config.server.git.uri=https://gitlab.com/saifjavadevloper/fca-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=Saifuddin575408
spring.cloud.config.server.git.password=Saifuddin@#1998
spring.cloud.config.server.git.default-label=main


management.endpoints.web.exposure.include=*
