#server port
server.port=9700

#application Name
spring.application.name=Centralized-Service

logging.file.name=D:/SaifuddinWorkSpace/Software/App.log


eureka.instance.instance-id=${spring.application.name}:${random.value}

#Config server properties file
spring.config.import=optional:configserver:http://localhost:8888


management.endpoints.web.exposure.include=*