
server.port=9040

#application Name
spring.application.name=Admin-Server

spring.boot.admin.server.enabled=true
#Config server properties file
spring.config.import=optional:configserver:http://localhost:8888
