
#server port
server.port=9800

#application Name
spring.application.name=Shopping-Service

logging.file.name=D:/SaifuddinWorkSpace/Software/App.log

#Config server properties file
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*